p{   
    margin:0;
    padding: 0;
}
body{
    margin:0;
    font-family: Roboto,Arial;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;  
    margin-left: 80px;
    margin-top: 80px;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    background-color: rgb(240, 240, 240);
    padding-left: 20px;
}

@media (max-width: 750px) {
    .grid-container{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .grid-container{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 450px) {
    .grid-container {
        grid-template-columns: 1fr ;
      }
}



.thumbnail{
    width:100% ;  
}

.channel-pic{
    width: 40px;
    border-radius: 50px;   
}

.video-information-grid{
    display: grid;
    grid-template-columns: 50px 1fr;  
}

.video-title{
    font-weight: bold;   
    line-height: 19px;
    font-size: 14px;
    margin-bottom: 12px;
    margin-top: 0; 
 }
.video-author{
    font-size:12px ;
    margin-bottom: 3px;
    color: rgb(96,96,96);
}
.video-status{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-preview{
    position:relative;
    margin-bottom: 12px;
}
.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

